VITE_ECOMMERCE_BASE_URL = "http://localhost:5083/api/v1"

VITE_ECOMMERCE_PROVINCES_BASE_URL = "https://dev-online-gateway.ghn.vn/shiip/public-api/master-data"

VITE_ECOMMERCE_GOOGLE_BASE_URL = "https://accounts.google.com/o/oauth2/v2/auth"

VITE_ECOMMERCE_FAKE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkMzMyNzU0MS04M2I0LTQwZmQtOWE0Yi1kNjE5NzczNzQ3ODMiLCJlbWFpbCI6InJpbmthQGdtYWlsLmNvbSIsInVuaXF1ZV9uYW1lIjoicmlua2EiLCJVc2VySWQiOiIxIiwiUm9sZU5hbWVzIjoiTWVtYmVyIiwiZXhwIjoxNzAyOTg5NTg0LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjUwODMiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjUwODMifQ.jwoAnyykVkVz1Rq1jZmOj3Nys1Rop9hcnbs2pZL6c0w"

VITE_ECOMMERCE_TOKEN_GHN = "19dbaa7f-df8f-11ee-8bfa-8a2dda8ec551"

VIRE_ECOMMERCE_MAP_API_KEY = "AIzaSyD2qEnYC3HPcLKPVDbT4LFsh7YLWV8IL0k"

VITE_ECOMMERCE_MERCHANT_ID = "E3D95A46-4FE3-49BA-83D2-70B5CCFD2AE4"

VITE_ECOMMERCE_CLIENT_ID = "813525614874-1gsfnrk9704j3ch7hap84ecqnrg3vc9v.apps.googleusercontent.com"

VITE_ECOMMERCE_GOOGLE_REDIRECT_URI = "http://localhost:5000/signin-google"

VTIE_ECOMMERCE_USERINFO_SCOPE_URI = "https://www.googleapis.com/oauth2/v2/userinfo";

VITE_ECOMMERCE_NONCE = "NonceSecretYourCanNotGuess"