import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Mảng các ngôn ngữ và các chuỗi tương ứng
const resources = {
  en: {
    translation: {
      "language": "English",
      "top-header-title": "Summer Sale For All Laptop Gaming And Free Express Delivery - OFF 50%!",
      "shop-now": "Shop Now",
      "home": "Home",
      "contact": "Contact",
      "about": "About",
      "search-placeholder": "What are you looking for?",
      "today": "Today's",
      "day": "Days",
      "hour": "Hours",
      "minute": "Minutes",
      "second": "Seconds",
      "flashsale": "Flash Sale",
      "flashsale-end": "Flash Sale End",
      "add-cart": "Add To Cart",
      "category": "Categories",
      "category-list": "Browser By Categories",
      "view-all": "View All Products",
      "view": "View All",
      "this-month": "This Month",
      "best-sale": "Best Selling Products",
      "upcoming": "Upcoming Product",
      "enroll": "Enroll Now",
      "cometo": "Come Into Sight",
      "sign-up": "Sign Up",
      "suggest": "Product's Suggestion",
      "suggest-for": "Suggest For You",
      "view-all-suggest": "View All Suggest",
      "featured": "Featured",
      "new-arrival": "New Arrival",
      "delivery": "FREE AND FAST DELIVERY",
      "free-ship": "Free delivery for all orders over $140",
      "service-care": "24/7 CUSTOMER SERVICE",
      "service-customer": "Friendly 24/7 customer support",
      "return-money": "MONEY BACK GUARANTEE",
      "return-day": "We return money within 30 days",
      "subscribe": "Subscribe",
      "get-off": "Get 10% off your first order",
      "your-email": "Enter your email",
      "support": "Support",
      "account": "Account",
      "profile": "My Profile",
      "auth": "Login / Register",
      "cart": "Cart",
      "wishlist": "Wishlist",
      "shop": "Shop",
      "quick-link": "Quick Link",
      "privacy-policy": "Privacy Policy",
      "terms-of-use": "Terms Of Use",
      "faq": "FAQ",
      "download-app": "Download App",
      "save-money": "Save $3 with App New User Only",
    }
  },
  vi: {
    translation: {
      "language": "Tiếng việt",
      "top-header-title": "Giảm giá mùa hè cho tất cả máy tính xách tay chơi game và giao hàng nhanh miễn phí - Khuyến mãi 50%!",
      "shop-now": "Mua sắm ngay",
      "home": "Trang chủ",
      "contact": "Liên hệ",
      "about": "Về chúng tôi",
      "search-placeholder": "Bạn đang tìm gì vậy?",
      "today": "Hôm nay",
      "day": "Ngày",
      "hour": "Giờ",
      "minute": "Phút",
      "second": "Giây",
      "flashsale": "Giảm Giá Sốc",
      "flashsale-end": "Kết Thúc Giảm Giá",
      "add-cart": "Thêm Vào Giỏ",
      "category": "Danh Mục",
      "category-list": "Tìm Kiếm Theo Danh Mục",
      "view-all": "Xem Tất Cả Sản Phẩm",
      "view": "Xem Tất Cả",
      "this-month": "Tháng Này",
      "best-sale": "Sản Phẩm Bán Chạy Nhất",
      "upcoming": "Sản Phẩm Sắp Ra Mắt",
      "enroll": "Đăng Kí Ngay",
      "cometo": "Đã Ra Mắt",
      "sign-up": "Đăng Kí",
      "suggest": "Sản Phẩm Được Đề Xuất",
      "suggest-for": "Đề Xuất Cho Bạn",
      "view-all-suggest": "Xem Tất Cả Đề Xuất",
      "featured": "Đặc Sắc",
      "new-arrival": "Hàng Mới Về",
      "delivery": "GIAO HÀNG MIỄN PHÍ VÀ NHANH CHÓNG",
      "free-ship": "Giao hàng miễn phí cho tất cả các đơn hàng trên $140",
      "service-care": "CHĂM SÓC KHÁCH HÀNG 24/7",
      "service-customer": "Hỗ Trợ Khách Hàng Thân Thiện 24/7",
      "return-money": "ĐẢM BẢO HOÀN TIỀN",
      "return-day": "Chúng Tôi Sẽ Hoàn Tiền Trong Vòng 30 Ngày",
      "subscribe": "Đặt mua",
      "get-off": "Nhận 10% giảm giá cho đơn hàng đầu tiên của bạn",
      "your-email": "Nhập email của bạn",
      "support": "Hỗ Trợ",
      "account": "Tài Khoản",
      "profile": "Hồ Sơ Của Bạn",
      "auth": "Đăng Nhập / Đăng Kí",
      "cart": "Giỏ Hàng",
      "wishlist": "Yêu Thích",
      "shop": "Cửa Hàng",
      "quick-link": "Liên kết",
      "privacy-policy": "Chính sách bảo mật",
      "terms-of-use": "Điều khoản sử dụng",
      "faq": "Câu Hỏi Thường Gặp",
      "download-app": "Tải Ứng Dụng",
      "save-money": "Tiết kiệm $3 với ứng dụng Chỉ dành cho người dùng mới",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: JSON.parse(localStorage.getItem('lng') || JSON.stringify("en")), // Ngôn ngữ mặc định
    interpolation: {
      escapeValue: false // không escape các giá trị
    }
  });

export default i18n;
